Creating data with pyRANN
=========================

2) Elastic Strain
-----------------

First, let’s load an FCC Al structure from our POSCAR file, “Al.POSCAR”.

.. code:: ipython3

    import pyrann as rann
    import numpy as np
    
    fcc = rann.load('Al.POSCAR')
    print(fcc)


.. parsed-literal::

    Initializing pyrann version 1.0.0.a1
    box and atoms are column vectors
    System created from Al.POSCAR
    box = 
    [[2.473329 0.824443 0.      ]
     [0.       2.331877 0.      ]
     [1.427977 1.427977 2.855955]]
    natoms = 1
    elements = ['Al']
    timestep = None
    types = [1]
    atoms = 
    [[0.]
     [0.]
     [0.]]
    energy = 0
    forces = 
    None
    stress = 
    None


Now we can apply an elastic strain on our system. We will generate 100
unique structures for each of the following strain modes in Voigt
notation: 

.. list-table:: Strain
   :widths: auto
   :header-rows: 1

   * - :math:`\varepsilon_1`
     - :math:`\varepsilon_2`
     - :math:`\varepsilon_3`
     - :math:`\varepsilon_4`
     - :math:`\varepsilon_5`
     - :math:`\varepsilon_6`
   * - :math:`\varepsilon`
     - :math:`\varepsilon`
     - :math:`\varepsilon`
     - 0
     - 0
     - 0
   * - :math:`\varepsilon`
     - 0
     - 0
     - 0
     - 0
     - 0
   * - 0
     - :math:`\varepsilon` 
     - 0
     - 0
     - 0
     - 0
   * - 0
     - 0
     - :math:`\varepsilon` 
     - 0
     - 0
     - 0
   * - 0
     - 0
     - 0
     - :math:`\varepsilon` 
     - 0
     - 0
   * - 0
     - 0
     - 0
     - 0
     - :math:`\varepsilon` 
     - 0
   * - 0
     - 0
     - 0
     - 0
     - 0
     - :math:`\varepsilon` 
   * - 0
     - 0
     - 0
     - :math:`\varepsilon` 
     - :math:`\varepsilon` 
     - :math:`\varepsilon` 
   * - :math:`\varepsilon` 
     - :math:`\varepsilon` 
     - 0
     - 0
     - 0
     - 0
   * - :math:`\varepsilon` 
     - :math:`-\varepsilon` 
     - 0
     - 0
     - 0
     - 0
   * - :math:`\varepsilon`
     - :math:`\varepsilon`
     - :math:`\varepsilon`
     - :math:`\varepsilon`
     - :math:`\varepsilon`
     - :math:`\varepsilon`


:math:`\varepsilon` will vary from -5% to +5% strain in equal increments
across the 100 unique structures.

.. code:: ipython3

    strain = fcc.strain(strain_points=100, maximum_strain = 0.05)

“strain” is now an instance of the series class. A series class object
contains a list of system class objects. We can export the strain series
instance to a file.

.. code:: ipython3

    strain.export('strain.dump')

If we wanted individual POSCAR files for each unique structure, we can
do the following:

.. code:: ipython3

    strain.export('strain.POSCAR', directory='POSCARS')

3) Create Supercell
-------------------

For other types of data, we may want more than just a primitive cell.
Let’s create a supercell.

.. code:: ipython3

    new_box = fcc.box*np.array([4, 4, 4])
    fcc.createsupercell(new_box=new_box)
    print(fcc)


.. parsed-literal::

    box and atoms are column vectors
    System created from Al.POSCAR
    box = 
    [[10.5056556   3.81166298  0.2694119 ]
     [ 0.3680234   9.99030378  0.2694119 ]
     [ 6.2209874   6.28541626 11.97534401]]
    natoms = 64
    elements = ['Al']
    timestep = None
    types = [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
    atoms = 
    [[3.81879711e-03 7.11717724e-02 1.38524748e-01 2.05877723e-01
      9.56734543e-01 1.02408752e+00 1.09144049e+00 1.15879347e+00
      1.90965029e+00 1.97700326e+00 2.04435624e+00 2.11170922e+00
      2.86256604e+00 2.92991901e+00 2.99727199e+00 3.06462496e+00
      2.63023270e+00 2.69758567e+00 2.76493865e+00 2.83229162e+00
      3.58314844e+00 3.65050142e+00 3.71785439e+00 3.78520737e+00
      4.53606419e+00 4.60341716e+00 4.67077014e+00 4.73812311e+00
      5.48897993e+00 5.55633291e+00 5.62368588e+00 5.69103886e+00
      5.25664659e+00 5.32399957e+00 5.39135255e+00 5.45870552e+00
      6.20956234e+00 6.27691532e+00 6.34426829e+00 6.41162127e+00
      7.16247809e+00 7.22983106e+00 7.29718404e+00 7.36453701e+00
      8.11539383e+00 8.18274681e+00 8.25009978e+00 8.31745276e+00
      7.88306049e+00 7.95041347e+00 8.01776644e+00 8.08511942e+00
      8.83597624e+00 8.90332922e+00 8.97068219e+00 9.03803517e+00
      9.78889199e+00 9.85624496e+00 9.92359794e+00 9.99095091e+00
      1.07418077e+01 1.08091607e+01 1.08765137e+01 1.09438667e+01]
     [2.78233558e-03 7.01353109e-02 1.37488286e-01 2.04841262e-01
      2.50035828e+00 2.56771125e+00 2.63506423e+00 2.70241721e+00
      4.99793422e+00 5.06528720e+00 5.13264017e+00 5.19999315e+00
      7.49551017e+00 7.56286314e+00 7.63021612e+00 7.69756909e+00
      9.47881854e-02 1.62141161e-01 2.29494136e-01 2.96847111e-01
      2.59236413e+00 2.65971710e+00 2.72707008e+00 2.79442306e+00
      5.08994007e+00 5.15729305e+00 5.22464602e+00 5.29199900e+00
      7.58751602e+00 7.65486899e+00 7.72222197e+00 7.78957494e+00
      1.86794035e-01 2.54147010e-01 3.21499986e-01 3.88852961e-01
      2.68436998e+00 2.75172295e+00 2.81907593e+00 2.88642891e+00
      5.18194592e+00 5.24929890e+00 5.31665187e+00 5.38400485e+00
      7.67952187e+00 7.74687484e+00 7.81422782e+00 7.88158079e+00
      2.78799885e-01 3.46152860e-01 4.13505836e-01 4.80858811e-01
      2.77637583e+00 2.84372880e+00 2.91108178e+00 2.97843475e+00
      5.27395177e+00 5.34130475e+00 5.40865772e+00 5.47601070e+00
      7.77152772e+00 7.83888069e+00 7.90623367e+00 7.97358664e+00]
     [6.40930655e-03 3.00024531e+00 5.99408131e+00 8.98791731e+00
      1.57776337e+00 4.57159937e+00 7.56543538e+00 1.05592714e+01
      3.14911744e+00 6.14295344e+00 9.13678944e+00 1.21306254e+01
      4.72047150e+00 7.71430750e+00 1.07081435e+01 1.37019795e+01
      1.56165616e+00 4.55549216e+00 7.54932816e+00 1.05431642e+01
      3.13301022e+00 6.12684622e+00 9.12068223e+00 1.21145182e+01
      4.70436429e+00 7.69820029e+00 1.06920363e+01 1.36858723e+01
      6.27571835e+00 9.26955435e+00 1.22633904e+01 1.52572264e+01
      3.11690301e+00 6.11073901e+00 9.10457501e+00 1.20984110e+01
      4.68825707e+00 7.68209308e+00 1.06759291e+01 1.36697651e+01
      6.25961114e+00 9.25344714e+00 1.22472831e+01 1.52411191e+01
      7.83096520e+00 1.08248012e+01 1.38186372e+01 1.68124732e+01
      4.67214986e+00 7.66598586e+00 1.06598219e+01 1.36536579e+01
      6.24350392e+00 9.23733993e+00 1.22311759e+01 1.52250119e+01
      7.81485799e+00 1.08086940e+01 1.38025300e+01 1.67963660e+01
      9.38621205e+00 1.23800481e+01 1.53738841e+01 1.83677201e+01]]
    energy = 0
    forces = 
    None
    stress = 
    None


The createsupercell method modifies the attributes of the system
instance passed to it. This means you will need to load in a new
instance of “Al.POSCAR” if you need the primitive cell again.

4) Thermal Perturbations
------------------------

Now that we have a supercell, let’s generate data to mimic thermal
perturbations.

We will create 100 “unique” structures with a maximum perturbation of 5%
of Al lattice constant
(:math:`4.0495 \mathring{A} *0.05=0.202475 \mathring{A}`). We will also
randomly strain the box by 5% and export to a LAMMPS dump file.

.. code:: ipython3

    thermal = fcc.thermal(temp=0.202475, strain=0.05, nsims=100)
    thermal.export('thermal.dump')

5) Vacancies
------------

Now let’s add a vacancy to our supercell. We do this by randomly
deleting one atom.

.. code:: ipython3

    fcc.vacancy(num_neighbors=1)
    print(fcc)


.. parsed-literal::

    box and atoms are column vectors
    System created from Al.POSCAR
    box = 
    [[10.5056556   3.81166298  0.2694119 ]
     [ 0.3680234   9.99030378  0.2694119 ]
     [ 6.2209874   6.28541626 11.97534401]]
    natoms = 63
    elements = ['Al']
    timestep = None
    types = [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
    atoms = 
    [[3.81879711e-03 1.38524748e-01 2.05877723e-01 9.56734543e-01
      1.02408752e+00 1.09144049e+00 1.15879347e+00 1.90965029e+00
      1.97700326e+00 2.04435624e+00 2.11170922e+00 2.86256604e+00
      2.92991901e+00 2.99727199e+00 3.06462496e+00 2.63023270e+00
      2.69758567e+00 2.76493865e+00 2.83229162e+00 3.58314844e+00
      3.65050142e+00 3.71785439e+00 3.78520737e+00 4.53606419e+00
      4.60341716e+00 4.67077014e+00 4.73812311e+00 5.48897993e+00
      5.55633291e+00 5.62368588e+00 5.69103886e+00 5.25664659e+00
      5.32399957e+00 5.39135255e+00 5.45870552e+00 6.20956234e+00
      6.27691532e+00 6.34426829e+00 6.41162127e+00 7.16247809e+00
      7.22983106e+00 7.29718404e+00 7.36453701e+00 8.11539383e+00
      8.18274681e+00 8.25009978e+00 8.31745276e+00 7.88306049e+00
      7.95041347e+00 8.01776644e+00 8.08511942e+00 8.83597624e+00
      8.90332922e+00 8.97068219e+00 9.03803517e+00 9.78889199e+00
      9.85624496e+00 9.92359794e+00 9.99095091e+00 1.07418077e+01
      1.08091607e+01 1.08765137e+01 1.09438667e+01]
     [2.78233558e-03 1.37488286e-01 2.04841262e-01 2.50035828e+00
      2.56771125e+00 2.63506423e+00 2.70241721e+00 4.99793422e+00
      5.06528720e+00 5.13264017e+00 5.19999315e+00 7.49551017e+00
      7.56286314e+00 7.63021612e+00 7.69756909e+00 9.47881854e-02
      1.62141161e-01 2.29494136e-01 2.96847111e-01 2.59236413e+00
      2.65971710e+00 2.72707008e+00 2.79442306e+00 5.08994007e+00
      5.15729305e+00 5.22464602e+00 5.29199900e+00 7.58751602e+00
      7.65486899e+00 7.72222197e+00 7.78957494e+00 1.86794035e-01
      2.54147010e-01 3.21499986e-01 3.88852961e-01 2.68436998e+00
      2.75172295e+00 2.81907593e+00 2.88642891e+00 5.18194592e+00
      5.24929890e+00 5.31665187e+00 5.38400485e+00 7.67952187e+00
      7.74687484e+00 7.81422782e+00 7.88158079e+00 2.78799885e-01
      3.46152860e-01 4.13505836e-01 4.80858811e-01 2.77637583e+00
      2.84372880e+00 2.91108178e+00 2.97843475e+00 5.27395177e+00
      5.34130475e+00 5.40865772e+00 5.47601070e+00 7.77152772e+00
      7.83888069e+00 7.90623367e+00 7.97358664e+00]
     [6.40930655e-03 5.99408131e+00 8.98791731e+00 1.57776337e+00
      4.57159937e+00 7.56543538e+00 1.05592714e+01 3.14911744e+00
      6.14295344e+00 9.13678944e+00 1.21306254e+01 4.72047150e+00
      7.71430750e+00 1.07081435e+01 1.37019795e+01 1.56165616e+00
      4.55549216e+00 7.54932816e+00 1.05431642e+01 3.13301022e+00
      6.12684622e+00 9.12068223e+00 1.21145182e+01 4.70436429e+00
      7.69820029e+00 1.06920363e+01 1.36858723e+01 6.27571835e+00
      9.26955435e+00 1.22633904e+01 1.52572264e+01 3.11690301e+00
      6.11073901e+00 9.10457501e+00 1.20984110e+01 4.68825707e+00
      7.68209308e+00 1.06759291e+01 1.36697651e+01 6.25961114e+00
      9.25344714e+00 1.22472831e+01 1.52411191e+01 7.83096520e+00
      1.08248012e+01 1.38186372e+01 1.68124732e+01 4.67214986e+00
      7.66598586e+00 1.06598219e+01 1.36536579e+01 6.24350392e+00
      9.23733993e+00 1.22311759e+01 1.52250119e+01 7.81485799e+00
      1.08086940e+01 1.38025300e+01 1.67963660e+01 9.38621205e+00
      1.23800481e+01 1.53738841e+01 1.83677201e+01]]
    energy = 0
    forces = 
    None
    stress = 
    None


Notice that the vacancy method modifies the attributes of the fcc system
instance. This means that any operation done on “fcc” will now be done
on an FCC system containing a vacancy. Let’s induce thermal
perturbations on this system.

.. code:: ipython3

    thermal_vacancy = fcc.thermal(temp=0.202475, strain=0.05, nsims=100)
    thermal_vacancy.export('thermal_vacancy.dump')

We can increase the size of the vacancy by increasing the num_neighbors
argument.

.. code:: ipython3

    fcc.vacancy(num_neighbors=3)
    print(fcc)


.. parsed-literal::

    box and atoms are column vectors
    System created from Al.POSCAR
    box = 
    [[10.5056556   3.81166298  0.2694119 ]
     [ 0.3680234   9.99030378  0.2694119 ]
     [ 6.2209874   6.28541626 11.97534401]]
    natoms = 60
    elements = ['Al']
    timestep = None
    types = [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
    atoms = 
    [[3.81879711e-03 1.38524748e-01 2.05877723e-01 9.56734543e-01
      1.02408752e+00 1.09144049e+00 1.15879347e+00 1.90965029e+00
      1.97700326e+00 2.04435624e+00 2.11170922e+00 2.86256604e+00
      2.92991901e+00 2.99727199e+00 3.06462496e+00 2.63023270e+00
      2.69758567e+00 2.76493865e+00 2.83229162e+00 3.58314844e+00
      3.71785439e+00 3.78520737e+00 4.53606419e+00 4.67077014e+00
      4.73812311e+00 5.48897993e+00 5.55633291e+00 5.62368588e+00
      5.69103886e+00 5.25664659e+00 5.32399957e+00 5.39135255e+00
      5.45870552e+00 6.20956234e+00 6.34426829e+00 6.41162127e+00
      7.16247809e+00 7.22983106e+00 7.29718404e+00 7.36453701e+00
      8.11539383e+00 8.18274681e+00 8.25009978e+00 8.31745276e+00
      7.88306049e+00 7.95041347e+00 8.01776644e+00 8.08511942e+00
      8.83597624e+00 8.90332922e+00 8.97068219e+00 9.03803517e+00
      9.78889199e+00 9.85624496e+00 9.92359794e+00 9.99095091e+00
      1.07418077e+01 1.08091607e+01 1.08765137e+01 1.09438667e+01]
     [2.78233558e-03 1.37488286e-01 2.04841262e-01 2.50035828e+00
      2.56771125e+00 2.63506423e+00 2.70241721e+00 4.99793422e+00
      5.06528720e+00 5.13264017e+00 5.19999315e+00 7.49551017e+00
      7.56286314e+00 7.63021612e+00 7.69756909e+00 9.47881854e-02
      1.62141161e-01 2.29494136e-01 2.96847111e-01 2.59236413e+00
      2.72707008e+00 2.79442306e+00 5.08994007e+00 5.22464602e+00
      5.29199900e+00 7.58751602e+00 7.65486899e+00 7.72222197e+00
      7.78957494e+00 1.86794035e-01 2.54147010e-01 3.21499986e-01
      3.88852961e-01 2.68436998e+00 2.81907593e+00 2.88642891e+00
      5.18194592e+00 5.24929890e+00 5.31665187e+00 5.38400485e+00
      7.67952187e+00 7.74687484e+00 7.81422782e+00 7.88158079e+00
      2.78799885e-01 3.46152860e-01 4.13505836e-01 4.80858811e-01
      2.77637583e+00 2.84372880e+00 2.91108178e+00 2.97843475e+00
      5.27395177e+00 5.34130475e+00 5.40865772e+00 5.47601070e+00
      7.77152772e+00 7.83888069e+00 7.90623367e+00 7.97358664e+00]
     [6.40930655e-03 5.99408131e+00 8.98791731e+00 1.57776337e+00
      4.57159937e+00 7.56543538e+00 1.05592714e+01 3.14911744e+00
      6.14295344e+00 9.13678944e+00 1.21306254e+01 4.72047150e+00
      7.71430750e+00 1.07081435e+01 1.37019795e+01 1.56165616e+00
      4.55549216e+00 7.54932816e+00 1.05431642e+01 3.13301022e+00
      9.12068223e+00 1.21145182e+01 4.70436429e+00 1.06920363e+01
      1.36858723e+01 6.27571835e+00 9.26955435e+00 1.22633904e+01
      1.52572264e+01 3.11690301e+00 6.11073901e+00 9.10457501e+00
      1.20984110e+01 4.68825707e+00 1.06759291e+01 1.36697651e+01
      6.25961114e+00 9.25344714e+00 1.22472831e+01 1.52411191e+01
      7.83096520e+00 1.08248012e+01 1.38186372e+01 1.68124732e+01
      4.67214986e+00 7.66598586e+00 1.06598219e+01 1.36536579e+01
      6.24350392e+00 9.23733993e+00 1.22311759e+01 1.52250119e+01
      7.81485799e+00 1.08086940e+01 1.38025300e+01 1.67963660e+01
      9.38621205e+00 1.23800481e+01 1.53738841e+01 1.83677201e+01]]
    energy = 0
    forces = 
    None
    stress = 
    None


Notice how “fcc” now only has 60 atoms. This is because we ran the
vacancy method on it twice. The first time, “fcc” went from 64 atoms to
63 atoms because we set num_neighbors=1. The second time we ran the
vacancy method, we set num_neighbors=3, so “fcc” went from 63 atoms to
60 atoms.

