

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyRANN TUTORIAL &mdash; pyrann 1.0.0.a1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f3915c0e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyRANN PACKAGE" href="pyrann.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyrann
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyrann.html">pyRANN PACKAGE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyRANN TUTORIAL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrann</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyRANN TUTORIAL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyrann-tutorial">
<h1>pyRANN TUTORIAL<a class="headerlink" href="#pyrann-tutorial" title="Link to this heading"></a></h1>
<p>This is a tutorial for plotting the descriptor space of a RANN database with UMAP as well as reducing the RANN database.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">pyrann</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rann</span>
<span class="linenos"> 2</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create processing class instance with Mg RANN input file</span>
<span class="linenos"> 5</span><span class="n">processing</span> <span class="o">=</span> <span class="n">rann</span><span class="o">.</span><span class="n">processing</span><span class="p">(</span><span class="s1">&#39;Mg.input&#39;</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Set processing instance features to RANN potential atomic descriptors</span>
<span class="linenos"> 8</span><span class="c1"># Because the formalism is RANN, it also sets the Global Simulation Number,</span>
<span class="linenos"> 9</span><span class="c1">#   Local Simulation Number, and Local ID for each atom</span>
<span class="linenos">10</span><span class="n">processing</span><span class="o">.</span><span class="n">get_features</span><span class="p">()</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># Initialize UMAP instance for processing instance and return mapper</span>
<span class="linenos">13</span><span class="n">mapper</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">get_umap</span><span class="p">()</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># Plot UMAP embedding of atomic descriptor space with each atom colored by</span>
<span class="linenos">16</span><span class="c1">#   filename and rename the plot to &quot;full_database.html&quot;</span>
<span class="linenos">17</span><span class="n">processing</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">color_data</span><span class="o">=</span><span class="n">processing</span><span class="o">.</span><span class="n">filenames</span><span class="p">,</span>
<span class="linenos">18</span>                <span class="n">hover_info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Global Simulation Number&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">global_sim_num</span><span class="p">,</span>
<span class="linenos">19</span>                            <span class="s1">&#39;Local Simulation Number&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">local_sim_num</span><span class="p">,</span>
<span class="linenos">20</span>                            <span class="s1">&#39;Local ID&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">local_id</span><span class="p">},</span>
<span class="linenos">21</span>                <span class="n">key_str</span><span class="o">=</span><span class="s1">&#39;full_database&#39;</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1"># Reducing the database by 50%</span>
<span class="linenos">24</span><span class="n">reduced</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">percent</span><span class="o">=</span><span class="mf">50.0</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="c1"># Creating a boolean mask to only plot the reduced database</span>
<span class="linenos">27</span><span class="n">subset_points</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">reduced</span> <span class="k">else</span> <span class="kc">False</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">processing</span><span class="o">.</span><span class="n">global_sim_num</span><span class="p">]</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="c1"># Plot UMAP embedding of atomic descriptor space of the reduced database with</span>
<span class="linenos">30</span><span class="c1">#   each atom colored byfilename and rename the plot to &quot;reduced_database.html&quot;</span>
<span class="linenos">31</span><span class="n">processing</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">color_data</span><span class="o">=</span><span class="n">processing</span><span class="o">.</span><span class="n">filenames</span><span class="p">,</span>
<span class="linenos">32</span>                <span class="n">hover_info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Global Simulation Number&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">global_sim_num</span><span class="p">,</span>
<span class="linenos">33</span>                            <span class="s1">&#39;Local Simulation Number&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">local_sim_num</span><span class="p">,</span>
<span class="linenos">34</span>                            <span class="s1">&#39;Local ID&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">local_id</span><span class="p">},</span>
<span class="linenos">35</span>                <span class="n">subset_points</span><span class="o">=</span><span class="n">subset_points</span><span class="p">,</span>
<span class="linenos">36</span>                <span class="n">key_str</span><span class="o">=</span><span class="s1">&#39;reduced_database&#39;</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="c1"># Get unique filenames in the order that they are read for feature calculation</span>
<span class="linenos">40</span><span class="n">unique_filenames</span><span class="p">,</span> <span class="n">unique_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">processing</span><span class="o">.</span><span class="n">filenames</span><span class="p">,</span>
<span class="linenos">41</span>                                           <span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">42</span><span class="n">unique_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">unique_index</span><span class="p">)</span>
<span class="linenos">43</span><span class="n">unique_filenames</span> <span class="o">=</span> <span class="n">unique_filenames</span><span class="p">[</span><span class="n">unique_index</span><span class="p">]</span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="c1"># Load dump files to a list of series instances in the order they are read for</span>
<span class="linenos">46</span><span class="c1">#   feature calculation</span>
<span class="linenos">47</span><span class="n">series</span> <span class="o">=</span> <span class="p">[</span><span class="n">rann</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">series</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">unique_filenames</span><span class="p">]</span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="c1"># Get new series instances for reduced database</span>
<span class="linenos">50</span><span class="n">global_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">51</span><span class="n">reduced_series</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">52</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">unique_filenames</span><span class="p">)):</span>
<span class="linenos">53</span>    <span class="n">file_series</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">54</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">series</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span><span class="p">)):</span>
<span class="linenos">55</span>        <span class="k">if</span> <span class="n">global_count</span> <span class="ow">in</span> <span class="n">reduced</span><span class="p">:</span>
<span class="linenos">56</span>            <span class="n">file_series</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">series</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
<span class="linenos">57</span>        <span class="n">global_count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">58</span>    <span class="n">reduced_series</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rann</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">file_series</span><span class="p">))</span>
<span class="linenos">59</span>
<span class="linenos">60</span><span class="c1"># Export reduced database to new dump files</span>
<span class="linenos">61</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">reduced_series</span><span class="p">)):</span>
<span class="linenos">62</span>    <span class="n">reduced_series</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">unique_filenames</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">_reduced.dump&#39;</span><span class="p">,</span>
<span class="linenos">63</span>                             <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;reduced_DUMPS&#39;</span><span class="p">)</span>
<span class="linenos">64</span>
<span class="linenos">65</span><span class="c1"># Getting the energy per atom for each atom for each simulation</span>
<span class="linenos">66</span><span class="n">epa</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span><span class="o">.</span><span class="n">energy</span> <span class="o">/</span> <span class="n">j</span><span class="o">.</span><span class="n">natoms</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">series</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">systems</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="o">.</span><span class="n">natoms</span><span class="p">)]</span>
<span class="linenos">67</span>
<span class="linenos">68</span><span class="c1"># Plotting the full database with atoms colored by energy per atom (eV/atom)</span>
<span class="linenos">69</span><span class="n">processing</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">color_data</span><span class="o">=</span><span class="n">epa</span><span class="p">,</span>
<span class="linenos">70</span>                <span class="n">color_type</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
<span class="linenos">71</span>                <span class="n">hover_info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Global Simulation Number&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">global_sim_num</span><span class="p">,</span>
<span class="linenos">72</span>                            <span class="s1">&#39;Local Simulation Number&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">local_sim_num</span><span class="p">,</span>
<span class="linenos">73</span>                            <span class="s1">&#39;Local ID&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">local_id</span><span class="p">,</span>
<span class="linenos">74</span>                            <span class="s1">&#39;eV/atom&#39;</span><span class="p">:</span> <span class="n">epa</span><span class="p">},</span>
<span class="linenos">75</span>                <span class="n">key_str</span><span class="o">=</span><span class="s1">&#39;full_database_epa&#39;</span><span class="p">)</span>
<span class="linenos">76</span>
<span class="linenos">77</span><span class="c1"># Plotting the reduced database with atoms colored by energy per atom (eV/atom)</span>
<span class="linenos">78</span><span class="n">processing</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">color_data</span><span class="o">=</span><span class="n">epa</span><span class="p">,</span>
<span class="linenos">79</span>                <span class="n">color_type</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
<span class="linenos">80</span>                <span class="n">hover_info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Global Simulation Number&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">global_sim_num</span><span class="p">,</span>
<span class="linenos">81</span>                            <span class="s1">&#39;Local Simulation Number&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">local_sim_num</span><span class="p">,</span>
<span class="linenos">82</span>                            <span class="s1">&#39;Local ID&#39;</span><span class="p">:</span> <span class="n">processing</span><span class="o">.</span><span class="n">local_id</span><span class="p">,</span>
<span class="linenos">83</span>                            <span class="s1">&#39;eV/atom&#39;</span><span class="p">:</span> <span class="n">epa</span><span class="p">},</span>
<span class="linenos">84</span>                <span class="n">subset_points</span><span class="o">=</span><span class="n">subset_points</span><span class="p">,</span>
<span class="linenos">85</span>                <span class="n">key_str</span><span class="o">=</span><span class="s1">&#39;reduced_database_epa&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>full_database.html</p>
<p>This plot is interactive. Hover over a datapoint to show the global simulation number, local simulation number, and local id for that particular atom. Click a legend entry to toggle between hide/show for that particular dump file.</p>
<iframe src="_static/full_database.html" height="1000px" width="100%" style="border:none;"></iframe><p>reduced_database.html</p>
<p>This plot is interactive. Hover over a datapoint to show the global simulation number, local simulation number, and local id for that particular atom. Click a legend entry to toggle between hide/show for that particular dump file.</p>
<iframe src="_static/reduced_database.html" height="1000px" width="100%" style="border:none;"></iframe><p>full_database_epa.html</p>
<p>This plot is interactive. Hover over a datapoint to show the global simulation number, local simulation number, local id, and energy/atom for that particular atom. There is a dual slider at the bottom left of the page. Adjusting this slider will remove atoms with energies outside of the slider range.</p>
<iframe src="_static/full_database_epa.html" height="1000px" width="100%" style="border:none;"></iframe><p>reduced_database_epa.html</p>
<p>This plot is interactive. Hover over a datapoint to show the global simulation number, local simulation number, local id, and energy/atom for that particular atom. There is a dual slider at the bottom left of the page. Adjusting this slider will remove atoms with energies outside of the slider range.</p>
<iframe src="_static/reduced_database_epa.html" height="1000px" width="100%" style="border:none;"></iframe><p>To reprduce the same plots on the same database using MTP descriptors, only lines 5 and 10 need to change.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 4</span><span class="c1"># Create processing class instance with Mg MTP potential</span>
<span class="linenos"> 5</span><span class="n">processing</span> <span class="o">=</span> <span class="n">rann</span><span class="o">.</span><span class="n">processing</span><span class="p">(</span><span class="s1">&#39;pot4_6.0.mtp&#39;</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Set processing instance features to MTP potential atomic descriptors</span>
<span class="linenos"> 8</span><span class="c1">#   Setting file_fmt to &#39;dump&#39; will convert all dump files in the directory</span>
<span class="linenos"> 9</span><span class="c1">#   to cfg files in order to calculate MTP descriptors</span>
<span class="linenos">10</span><span class="n">processing</span><span class="o">.</span><span class="n">get_features</span><span class="p">(</span><span class="n">file_fmt</span><span class="o">=</span><span class="s1">&#39;dump&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>full_database_mtp.html</p>
<p>This plot is interactive. Hover over a datapoint to show the global simulation number, local simulation number, and local id for that particular atom. Click a legend entry to toggle between hide/show for that particular dump file.</p>
<iframe src="_static/full_database_mtp.html" height="1000px" width="100%" style="border:none;"></iframe><p>reduced_database_mtp.html</p>
<p>This plot is interactive. Hover over a datapoint to show the global simulation number, local simulation number, and local id for that particular atom. Click a legend entry to toggle between hide/show for that particular dump file.</p>
<iframe src="_static/reduced_database_mtp.html" height="1000px" width="100%" style="border:none;"></iframe><p>full_database_mtp_epa.html</p>
<p>This plot is interactive. Hover over a datapoint to show the global simulation number, local simulation number, local id, and energy/atom for that particular atom. There is a dual slider at the bottom left of the page. Adjusting this slider will remove atoms with energies outside of the slider range.</p>
<iframe src="_static/full_database_mtp_epa.html" height="1000px" width="100%" style="border:none;"></iframe><p>reduced_database_mtp_epa.html</p>
<p>This plot is interactive. Hover over a datapoint to show the global simulation number, local simulation number, local id, and energy/atom for that particular atom. There is a dual slider at the bottom left of the page. Adjusting this slider will remove atoms with energies outside of the slider range.</p>
<iframe src="_static/reduced_database_mtp_epa.html" height="1000px" width="100%" style="border:none;"></iframe></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyrann.html" class="btn btn-neutral float-left" title="pyRANN PACKAGE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Micah Nichols, Christopher Barrett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>